UPSTASH_REDIS_REST_URL=https://usw1-witty-fawn-33381.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYJlASQgMWI2ODZlMzQtYzA1NC00ZTk2LWI5ZDAtM2Q4YTg2ZjhlZDk3ZGUxMzE5MWZlZTg4NDE2OTk2MDgxNzU1MGJmZjViNWY=
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bHpsYWt1cWN2emNmem54eW9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODc5MTQwNCwiZXhwIjoyMDI0MzY3NDA0fQ.vkeWhwWrzRMKs2XPSGbQ_JRqEK212K-4Y8EuH8S2saY
SUPABASE_URL=https://gulzlakuqcvzcfznxyoe.supabase.co
```